spring.application.name=BackenMotorcycle

spring.datasource.url=jdbc:mysql://localhost:3306/db_motorcycles
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update